{
  "name": "React",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casperyonel/react-project.git"
  },
  "bugs": {
    "url": "https://github.com/casperyonel/react-project/issues"
  },
  "homepage": "https://github.com/casperyonel/react-project#readme",
  "description": ""
}
